// 1.Задать Т в градусах по цельсию - перевести в фаренгейт ( Tf = (9/5)* Tc +32) - вывети
var celsius = +prompt("Укажите температуру по цельсию");
var fahrenheit = ((9 / 5) * celsius + 32);
console.log("1. Температура по фаренгейту = " + fahrenheit);

//2.
var name = "Василий";
var admin = name;
console.log("2. " + admin);

//3. совершить обмен значений переменных а и b

var a = +prompt('введите число значения переменной "a" ');
var b = +prompt('введите число значения переменной "b" ');
//с помощью 3й переменной:
// var c = a;
// a = b;
// b = c;

//с помощью вычитания и сложения
a = a + b;
b = a - b;
a = a - b;


console.log('3. Tеперь "а" = ' + a + ', а "b" = ' + b);